{
  "name": "mern-document-generator",
  "version": "1.0.0",
  "description": "Document generation system with MERN stack",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "server": "nodemon server/server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "install-client": "cd client && npm install",
    "install-server": "cd server && npm install",
    "install-all": "npm install && npm run install-client && npm run install-server",
    "build": "cd client && npm run build"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.7",
    "@mui/material": "^6.4.7",
    "@tanstack/react-query": "^5.68.0",
    "compression": "^1.8.0",
    "concurrently": "^8.2.1",
    "lodash.debounce": "^4.0.8",
    "mern-document-generator": "file:",
    "react-lazyload": "^3.2.1",
    "wouter": "^3.6.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "source-map-explorer": "^2.5.3"
  }
}
